{
    "name": "Rob",
    "description": "Please enter a brief description here",
    "version": "0.0.1",
    "files": [
        "bin"
    ],
    "type": "module",
    "scripts": {
        "build": "tsc -b tsconfig.json && node esbuild.mjs",
        "watch": "concurrently -n tsc,esbuild -c blue,yellow \"tsc -b tsconfig.json --watch\" \"node esbuild.mjs --watch\"",
        "lint": "eslint src --ext ts",
        "langium:generate": "langium generate",
        "langium:watch": "langium generate --watch",
        "vscode:prepublish": "npm run build && npm run lint",
        "prepare:static": "node ./scripts/prepare.js",
        "build:web": "npm run build && npm run prepare:static && npm run build:monarch && npm run build:worker && npm run build:bundle",
        "build:monarch": "tsc -b tsconfig.monarch.json",
        "build:bundle": "vite --config ./vite.bundle.config.ts build",
        "build:worker": "esbuild --minify ./out/language/main-browser.js --bundle --format=iife --outfile=./static/worker/rob-server-worker.js",
        "dev": "vite",
        "dev:debug": "vite --debug --force",
        "serve": "npm run dev"
    },
    "dependencies": {
        "langium": "~2.1.0",
        "vscode-languageclient": "~9.0.1",
        "vscode-languageserver": "~9.0.1",
        "chalk": "~5.3.0",
        "commander": "~11.0.0",
        "@codingame/monaco-vscode-editor-service-override": "~1.83.2",
        "@codingame/monaco-vscode-keybindings-service-override": "~1.83.2",
        "monaco-editor-workers": "~0.44.0",
        "monaco-editor-wrapper": "~3.3.0",
        "monaco-languageclient": "~6.6.0",
        "vscode": "npm:@codingame/monaco-vscode-api@>=1.83.2 <1.84.0"
    },
    "devDependencies": {
        "@types/node": "~16.18.41",
        "@typescript-eslint/parser": "~6.4.1",
        "@typescript-eslint/eslint-plugin": "~6.4.1",
        "eslint": "~8.47.0",
        "langium-cli": "~2.1.0",
        "typescript": "~5.1.6",
        "@types/vscode": "~1.67.0",
        "concurrently": "~8.2.1",
        "esbuild": "~0.19.2",
        "vite": "~4.4.11"
    },
    "displayName": "Rob",
    "engines": {
        "vscode": "^1.67.0",
        "node": ">=16.0.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "rob",
                "aliases": [
                    "Rob",
                    "rob"
                ],
                "extensions": [".rob"],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "rob",
                "scopeName": "source.rob",
                "path": "syntaxes/rob.tmLanguage.json"
            }
        ]
    },
    "activationEvents": [
        "onLanguage:rob"
    ],
    "main": "./out/extension/main.cjs",
    "bin": {
        "rob-cli": "./bin/cli.js"
    }
}
